
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://207.154.192.117:3306/testdatabase
javax.persistence.jdbc.user =testuser
javax.persistence.jdbc.password=test
javax.persistence.schema-generation.database.action=create
