# This file will be merged into persistence.xml as it's properties when pu_local_unit_test is selected as pu name
# OBSERVE, this uses an in-memory DERBY database to mock away request to an external database

javax.persistence.jdbc.url=jdbc:derby:memory:myTestDB;create=true
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
eclipselink.logging.level=WARNING
eclipselink.canonicalmodel.subpackage=test
javax.persistence.schema-generation.database.action=create