#This file will be merged into persistence.xml as it's properties

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/seed-test?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =root
javax.persistence.jdbc.password=test
javax.persistence.schema-generation.database.action=create