# This file will be merged into persistence.xml as it's properties
# You should NOT change this file, it's use by Travis (see .travis.yml)

javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/seed?
javax.persistence.jdbc.user=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# Password not required for the Travis Database
javax.persistence.schema-generation.database.action=drop-and-create

